C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\appsettings.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\post_mvc.staticwebassets.runtime.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\post_mvc.exe
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\post_mvc.deps.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\post_mvc.runtimeconfig.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\post_mvc.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\bin\Debug\net8.0\post_mvc.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.AssemblyInfoInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.AssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.csproj.CoreCompileInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.RazorAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.RazorAssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets\msbuild.post_mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.post_mvc.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.post_mvc.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.post_mvc.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\scopedcss\bundle\post_mvc.styles.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\scopedcss\projectbundle\post_mvc.bundle.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\refint\post_mvc.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\post_mvc.genruntimeconfig.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\post_mvc\post_mvc\obj\Debug\net8.0\ref\post_mvc.dll
