<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="ust_kisim"> <center> BURASI ÜST KISIM</center></div>

    <div class="sol_menu">
        <div class="kimlik">
            <form ac
            action="kaydet">

                <label class="label"> İsim:  </label> 
                <input type="text" class="input" value="Kamil" name="isim">

                <label class="label"> Soyisim:  </label> 
                <input type="text" class="input" value="Koçan" name="soyisim">
            
                <label class="label">Doğum Tarihi: </label>
                <input type="text" class="input" value="01.01.1990" name="dtarih">

                <label class="label">Kimlik No: </label>
                <input type="text" class="input" value="44245645" name="kimlik">

                <img class="yuz" src="yuz.jpg" alt="fotograf">

            </form>
        </div>
    </div>

    <div class="menu">
        <div class="tablo">
            <center>
            <table border="1">
                
                <tr>
                    <th>css kodu</th>
                    <th>ornek</th>
                    <th>kullanımı</th>
                </tr>
                <tr>
                    <td>font size</td>
                    <td style="font-size:26px;">yazı boyutu</td>
                    <td>font-size: 16px; font-size: 0.5em;</td>            
                </tr>
                <tr>
                    <td>font style</td>
                    <td style="font-style:italic;">yazı egiklik tipi</td>
                    <td>font-style:italic;</td>
                </tr>
                <tr>
                    <td>font-weight</td>
                    <td style="font-weight:bold;">Yazı kalınlığı</td>
                    <td>font-weight:bold;</td>
                </tr>
    
                <tr>
                    <td>font-family</td>
                    <td style="font-family:Verdana;">Yazı font tipi</td>
                    <td>font-family:Verdana;</td>
                </tr>
    
                <tr>
                    <td>color</td>
                    <td style="color:blue;">Yazı rengi</td>
                    <td>color:blue;</td>
                </tr>
                
            <tr>
                <td>letter-spacing</td>
                <td style="letter-spacing: 0.5em;">Harfler arasındaki mesafe</td>
                <td> letter-spacing: 0.5em;</td>
            </tr>

            <tr>
                <td>word-spacing</td>
                <td style="word-spacing: 0.5em;">Kelimeler arası boşluk</td>
                <td>word-spacing:0.5em</td>
            </tr>

            <tr>
                <td>word-wrap</td>
                <td style="word-wrap:break-word;">Belirli bir alana sığmayan yazıların bir alt satıra geçirilmesi</td>
                <td>word-wrap:break-word;</td>
            </tr>

            <tr>
                <td>line-height</td>
                <td style="line-height:12px;">Satır yüksekliği</td>
                <td>line-height:12px;</td>
            </tr>

            <tr>
                <td>text-transform</td>
                <td style="text-transform:uppercase;">Yazıların harflerini büyütme, küçültme</td>
                <td>text-transform:uppercase;</td>
            </tr>
            
            <tr>
                <td>text-decoration</td>
                <td style="text-decoration:underline;">Yazı çizgileri (alt, üst, orta)</td>
                <td>text-decoration:underline;</td>
            </tr>

            <tr>
                <td>text-align</td>
                <td style="text-align:center;">Yazıları yaslama</td>
                <td>text-align:center;</td>
            </tr>

            <tr>
                <td>text-indent</td>
                <td style="text-indent:10px;">Paragrafların başlangıç girintisi</td>
                <td>text-indent:10px;</td>
            </tr>

            <tr>
                <td>text-shadow</td>
                <td style="text-shadow:2px gray;">Yazı gölgesi</td>
                <td>text-shadow:2px gray;</td>
            </tr>

            <tr>
                <td>text-overflow</td>
                <td style="text-overflow:ellipsis;">Belirli alana sığmayan yazının nasıl
                    görünümü</td>
                <td>text-overflow:ellipsis;</td>
            </tr>
            
            
            
        </table>
        </center>
        
        </div>
    </div>

    <div class="temizle"></div>

    <div class="alt_kisim"><center> BURASI ALT MENÜ</center></div>


</body>
</html>