C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.AssemblyInfoInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.AssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.csproj.CoreCompileInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.RazorAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.RazorAssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\appsettings.Development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\appsettings.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\form.staticwebassets.runtime.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\form.exe
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\form.deps.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\form.runtimeconfig.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\form.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\bin\Debug\net8.0\form.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets\msbuild.form.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets\msbuild.build.form.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.form.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.form.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\scopedcss\bundle\form.styles.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\scopedcss\projectbundle\form.bundle.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\refint\form.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\form.genruntimeconfig.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\form\form\obj\Debug\net8.0\ref\form.dll
