C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\appsettings.Development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\appsettings.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\ogrenci_mvc.staticwebassets.runtime.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\ogrenci_mvc.exe
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\ogrenci_mvc.deps.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\ogrenci_mvc.runtimeconfig.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\ogrenci_mvc.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\bin\Debug\net8.0\ogrenci_mvc.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.AssemblyInfoInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.AssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.csproj.CoreCompileInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.RazorAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.RazorAssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets\msbuild.ogrenci_mvc.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.ogrenci_mvc.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ogrenci_mvc.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ogrenci_mvc.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\scopedcss\bundle\ogrenci_mvc.styles.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\scopedcss\projectbundle\ogrenci_mvc.bundle.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\refint\ogrenci_mvc.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ogrenci_mvc.genruntimeconfig.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\ogrenci_mvc\ogrenci_mvc\obj\Debug\net8.0\ref\ogrenci_mvc.dll
