C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\appsettings.Development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\appsettings.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\mvc_yusuf.staticwebassets.runtime.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\mvc_yusuf.exe
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\mvc_yusuf.deps.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\mvc_yusuf.runtimeconfig.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\mvc_yusuf.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\bin\Debug\net8.0\mvc_yusuf.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.AssemblyInfoInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.AssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.csproj.CoreCompileInputs.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.MvcApplicationPartsAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.RazorAssemblyInfo.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.RazorAssemblyInfo.cs
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets\msbuild.mvc_yusuf.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets\msbuild.build.mvc_yusuf.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.mvc_yusuf.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.mvc_yusuf.props
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\scopedcss\bundle\mvc_yusuf.styles.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\scopedcss\projectbundle\mvc_yusuf.bundle.scp.css
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\refint\mvc_yusuf.dll
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.pdb
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\mvc_yusuf.genruntimeconfig.cache
C:\Users\orcun\Desktop\codes\web\16.03.2024\mvc_yusuf\mvc_yusuf\obj\Debug\net8.0\ref\mvc_yusuf.dll
