<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/trix"></script>
    <script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div class="Cerceve">
        <div class="Msj"><h>Mesaj</h><input><button>Tamam</button></div>
        <button class="E-bold"></button>
        <button class="E-italic"></button>
        <button class="E-underline"></button>
        <button class="E-strikethrough"></button>
        <button class="E-justifyLeft"></button>
        <button class="E-justifyCenter"></button>
        <button class="E-justifyRight"></button>
        <button class="E-justifyFull"></button>
        <button class="E-indent"></button>
        <button class="E-outdent"></button>
        <button class="E-insertUnorderedList"></button>
        <button class="E-insertOrderedList"></button>
        <button class="E-backColor-yellow"></button>
        <button class="E-Msj-foreColor"></button>   
        <button class="E-Msj-createLink"></button>
        <button class="E-Msj-fontName"></button>
        <div class="Editor"  contenteditable="true">
        <font face="arial"><br>&lt;button class="E-bold"&gt;&lt;/button&gt; &nbsp;Tıklanınca &nbsp;<br><br>this.className.substr(2) &nbsp;Class tan ilk iki harf dikkate alınmadan değer okunuyor.<br><br>document.execCommand("bold"); ExecCommand &nbsp;fonksiyonuna değer gönderilip.<br>&lt;div contenteditable="true"&gt;&lt;/div&gt; editable özellikli divde işlem gerçekleşiyor.</font><br><br>
          
          </div>
        <button class="html" style="background:#70DCD1;">Metnin HTML Kodu</buton>
        </div>
        <textarea>
        
        </textarea>
</body>
</html>